set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",*:RGB"
set-option -sa terminal-overrides ",xterm*:RGB"

# Remapping prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mouse on

bind r source-file ~/.tmux.conf

set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Navigate pane with Alt - hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Alt np to switch windows
bind -n M-p previous-window
bind -n M-n next-window

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Rebinding splits
unbind '%'
unbind '"'

bind '-' split-window -vc '#{pane_current_path}'
bind '\' split-window -hc '#{pane_current_path}'
